*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenu{
    font-family: Arial, Helvetica, sans-serif;
    background: #303030;
    margin: 0;
    font-size: 16px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    
}
.container{
    max-width: 600px;
    margin: auto;
    width: 100%;
    padding: 30px 20px;
    box-shadow: 0 4 10px rgb(0, 0, 0, 1);
    text-align: center;
    flex-direction: column;
    align-items: center;
}
h1{
  color: white;
  margin-bottom: 100px;  
  font-size: 2rem;
  word-wrap: break-word;

}
.img{
  width: 100%;
  max-width: 100%;
  margin-bottom: 100px;
  height: auto;
  border-radius: 20px;
  
}
.mot-accueil{
    width: 100%;
    height: auto;
    font-size: 1.1rem;
    margin-bottom: 20px;

}
button{
 margin-top: 20px;
 padding: 10px 20px;
 background-color: white;
 border-radius: 20px;
 font-size: 1rem;
 cursor: pointer;
 border: none;
 
}
@media(max-width: 500px){
    .container{
        padding: 20px 15px;
    }
    h1{
        font-size: 1rem;
        text-align: center;

    }
    .mot-accueil{
        font-size: 1rem;
    }
    button{
        width: 50%;
    }
}
.containner{
    background: rgb(141, 163, 201);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.contener{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    
}
.contener .left-side{
position: relative;
background: #D9D9D9;
padding: 40px;
}
.contener .right-side{
    position: relative;
    background: white;
    padding: 40px;
    }
    .square-top{
        position: absolute;
        background: #303030;
        width: 100%;
        height: 50vh;
    }